# ElevenLabs Conversational AI Configuration
ELEVENLABS_API_KEY=sk_85547fd02516d6dd30b819b6fed5708ae70521dfc774769b
# Agent IDs for different conversation modes
LANGUAGE_COACH_AGENT_ID=va8wh90V9tqH3TSuqEky
PARENT_SUPPORT_AGENT_ID=Vh2JDkXXbSsD2sFbm9XG
CHILD_MODE_AGENT_ID=O9hZSxrfAjdWixrZTfk3

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyBWthPCLGAKUDVhZmEzY8Y76cfS2V7Y4FA

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyACgFoLyTsEcxlE8odn36LjdhtdEW1ht34
FIREBASE_AUTH_DOMAIN=gestalts-mobile.firebaseapp.com
FIREBASE_PROJECT_ID=gestalts-mobile
FIREBASE_STORAGE_BUCKET=gestalts-mobile.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=630723947096
FIREBASE_APP_ID=1:630723947096:web:6c564c1d9213c07375b82d